%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-54,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-53,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-52,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-51,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-50,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-49,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-48,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-47,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,16,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-46,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-45,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-44,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,17,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-43,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-56,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-42,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-55,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-41,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-54,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-40,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,-36,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-53,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,-35,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-55,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-64,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-38,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-54,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-63,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-37,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-53,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-62,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-36,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-52,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-61,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-34,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-57,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-60,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,-39,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-51,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-59,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -34,-34,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-50,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-58,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -33,-34,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-55,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-57,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -32,-34,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-54,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-56,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-41,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-52,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-55,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-39,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-50,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-54,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-38,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-51,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-53,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-36,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-50,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-52,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-40,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-57,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-51,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-35,iso_SE_60_lowres,0
invalid:
    ct:
    - 0/0:0/0:0/0:0/20:0/600:0/390:0/180:0/80:0/0:0/100:0/108:0/0:0/0:0/0:0/0:0/2:0/8:0/0:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:30000000/0:10000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/80000000:5/b0000000:7/f0000000:f/f0000000:f/f0000000:6/f0000000:7/70000000:3/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/c0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/ffffffff:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/f0000000:fffffffc/0:fffffff8/0:ffffffc0/0:ffffe000/0:fffe0000/0:fffe0000/0:fff80180/0:ffe00010/0:ff800000/0:fc000000/0:f8000000/0:f0000000/0:80000000/0:0/0:0/0:0/70000000:0/78000000:1f/f8000000:3f/e0000000:1e/60000000:e/0:6/0:0/0:800000/0:800000/0:200000/0:24e000/0:0/0:4c0000/0:68c000/0:2508000/0:600800/0:400800/0:300/0:0/0:0/0:40000000/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800/0:c0/0:1000/300000:4001000/200000:4000002/0:0/0:0/408000:0/0:d0/321000:1c0/c220000:2000080/40000:0/c00000:100/80c00000:0/8400000:30000100/18800000:e000/40800000:1802003/0:0/0:80800/0:0/0:8000/100000:80008/0:80008/0:20000/0:320000/0:380000/0:180000/0:3c0000/0:3e0000/0:98000/0:18000/0:0/0:0/0:400/0:440/0:40/0:200/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/d8000:0/18000:0/0:0/c000:0/0:0/0:0/0:0/0:0/0:0/0:0/60000000:0/0:0/0:0/3180000:0/1007:0/40000cf:80000/400007f:29/600007ff:20/bdfff:c0400001/8008ffff:e0000000/8000ffff:fc8000c0/80007fff:fe0000c0/7ff:ffc00000/2fff:fff00000/7fff:fff80000/7fff:ffff0000/7fff:ffff0000/7fff:ffff0000/7fff:ffff0000/7fff:ffff0000/5fff:ffff0000/3fff:ffff0000/eff:ffff0000/eff:ffff0000/c49:ffff0000/80:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:fffc0000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80/10000:0/0:80/40000:0/10000000:0/1c000000:0/1c000000:0/1c000000:0/10000000:0/0:0/0:0/22000000:0/22000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800000:100/0:1e0/0:3c/0:e/80010000:0/10000:1/80000000:0/10000000:0/1f000000:0/7800000:0/e00000:8/780000:8/40002000:8/1800:8/7c00:1/4d800:1/de40:0/203c0:0/30000:0/700c0:0/700c0:0/1d8000:0/3e0000:0/f0000:0/0:0/c060:0/60:0/c0:0/400000c0:0/0:0/0:0/e000:0/1f000:20/3f000:20/30c000:0/300000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/3f:0/ff:0/1ff:0/7f03ff:0/1ff83ff:0/7ffffff:0/1fffffff:0/3fffffff:1/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:3ff/ffffffff:7ff/ffffffff:fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:fffff/ffffffff
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7fe0:0/1ffe0:0/fe7ffe0:0/1fffffe0:0/7fffffe0:1/ffffffe0:7/fffffff0:3f/fffffff0:3ff/ffffffe0:3ff/ffffffe0:7ff/ffffffe0:1fff/ffffffe0:ffff/ffffffe0:1ffff/ffffffe0:7fffff/ffffffe0:ffffff/ffffffe0:3ffffff/ffffffe0:fffffff/ffffffe0:3fffffff/ffffffe0:3fffffff/fffffff0:3fffffff/fffffff8:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/3:0/3:0/3
    - 1/0:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:e0f00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:fc000000/0:fe600000/0:ff180000/0:fffe0000/0:ffff0000/0:ffff0000/0:ffff8000/0:ffffe000/0:ffffc000/0:ffff4000/0:ffffc000/0:ffffc000/0:dfffc000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffd0000/0:fff80000/0:ff7c0000/0:63480000/0:4000000/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/9e0:0/ff0:0/df0:0/1d78:0/16f8:0/7d0:0/3f0:0/2e0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/30:0/0:0/0:0/0:0/0:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:390000/0:180000/0:0/0:0/0:0/0:c0400000/0:0/0:400000/0:400000/0:0/0:600000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/5:0/0:0/0:0/d:0/37:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3/0:1/0:9/0:7/0:5/0:1/80000000:2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:c000/0:28000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/2:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1800000/0:1800000/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/1:0/3:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000000/0:18000000/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/800000:0/800000:0/800000:0/800000:0/800000:0/800000:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/0:0/400000:0/0:0/400000:0/0:0/400000:0/0:0/400000:0/0:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c00/0:c00/0:c00/0:c00/0:c00/0:c00/0:c00/0:400/0:400/0:400/0:400/0:400/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:300000/0:300000/0:0/0:0/0:100000/0:100000/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:30000000/0:30000000/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/300:0/500:0/700:0/300:0/300:0/700:0/300:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:24000000/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/c:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:b0000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6:0/e:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/0:0/0:0/0:0/1:0/4
        - ffffffff/0:0/0:40000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
