%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,0,iso_SE_30_hires,0
invalid:
    flat: [
        ]
    nt:
    - ffffffff/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c0000:0/1ffffc0:0/3ffffe0:0/7fffff0:0/3ffffffe:0/ffffffff:7/ffffffff
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0
invZoomOut:
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/c00000:0/c00000:0/e00000:0/e00000:0/e00000:0/e00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/7c0:0/7c0:0/7c0:0/7e0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/6:0/6:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
